Spies & Mocks
They help us avoid testing third party code using spies and mocks

Spies: "Wrappers" around functions or empty replacements for function that allow
you track if & how a function was called.

With spy function you can get lots of details such as amount of times it was called, if it was 
called and if it was called with such functions and more...

Mocks: A replacement for an API that may provide some test-specific behavior instead.

We can create a folder in the called __mocks__ and here we can keep mock libraries of all the 
libraries used.
